# RestAPIProject

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: Home.jsp
src/: application.properties
src/com/tiny/configuration/: AppConfig.java  HibernateConfiguration.java
src/com/tiny/dao/: DataDAO.java  DataDAOImpl.java
src/com/tiny/model/: Address.java  Status.java  User.java
src/com/tiny/services/: DataService.java  DataServiceImpli.java  UserServices.java
